body{
    padding: 0;
    margin: 0;
    background-color: #e5e5e5;
}

.navbar{
    display: flex;
    flex-direction: row;
    color: white;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    z-index: 1;
    justify-content: center;
}

.navbar-container{
    max-width: 1200px;
    display: flex;
    width: 100%;    
}

.navbar-left {
    width: 20%;
    text-align: center;
    padding-top: 10px;
    
}

.navbar-right {
    width: 20%;
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 25px;
    font-weight: bolder;
    color:white;
    margin-top: 18px;
    justify-content: center;
}

.navbar-middle {
    width: 60%;
    padding-top: 10px;
}

.navbar-middle .list {
    list-style: none;
    display: flex;
    gap: 30px;
    justify-content: center;
}

.support{
    padding-top: 10px;
}

.button-1{
    width: 130px;
    height: 43px;
    background: #FFBC51;
    border-radius: 96px;
    color: white;
    border: none;
  }

  .img-6{
    position: absolute;
    bottom: 0;
    right: 100px;
    z-index: 1;
}

.img-7{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
}

.column{
    display: flex;
    flex-direction: column;
    
    
    justify-content: center;
    padding-left: -8px;
    color: white;
}

.width-30{
    width: 30%;
    padding: 10px;
}

.width-70{
    width: 70%;
}

.row{
    display: flex;
    width: 100%;
    max-width: 1200px;
}

.btn-1{
    width: 200px;
    height: 50px;
    background: #798ac9;
    border: 1px solid rgba(171, 163, 163, 0.2);
    border-radius: 4px;
   
    color: white;
}

.payment{
    font-weight: 800;
    font-size: 45px;

}

.para-1{
    font-weight: 400;
    font-size: 16px;
}

.first-section {
    position: relative;
    background: url("Group 1.svg") no-repeat;
    height: 100vh;
    background-size: contain;
    justify-content: center;
    display: flex;
    width: 100%;
}

/* second section */
.column1{
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 120px;
    width: 70%;
    
    justify-content: center;
}

.col-left, .col-right{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.col-left{
    margin-top: 55px;
}

.column2{
    display: flex;
    flex-direction: column;
    width: 30%;
}

.payments{
    font-weight: 800;
    font-size: 40px;
    color: #857885;
}

.payments2{
    color: #5C0E62;
}

.spanish{
    font-weight: 700;
    font-size: 16px;
    color: #857885;
}

.btn-2{
    width: 124px;
    height: 22px;
    border: none;
    color: #5C0E62;
};

.easy-access{
    background: #ffffff;
}

.back-white{
    background: #ffffff;
    border-right: black;
}

/* third section */
.third-section{
    display: flex;
    flex-direction: row;
    gap: 150px;
    justify-content: center;
    margin-top: 50px;
}

/* fourth section  */
.cr-card{
    color: red;
    font-size: 12px;
    font-weight: 700;
}

.pay{
    font-weight: 800;
    font-size: 36px;
    color: #857885;
}

.easier{
    color: #5C0E62;
}

.span{
    font-weight: 700;
    font-size: 14px;
    color: #857885;
}

.btn-3{
    color: #5C0E62;
    font-weight: 800;
    font-size: 18px;
    border: none;
    width: 140px;
    height: 22px;   
}

.fourth-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 17%;
    margin-top: 60px;
    
}

.fourth-right{
    justify-content: center;
    width: 50%;
    margin-left: 241px;
}

.fourth-section{
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    gap: 20px;
}

.r1{
    justify-content: center;
    gap: 20px;
}

/* fifth section */
.fifth-section{
    display: flex;
    flex-direction: row;
    gap: 30px
}